apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata: { name: letsencrypt }
spec:
  acme:
    email: you@YOURDOMAIN.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef: { name: letsencrypt-account-key }
    solvers:
      - dns01:
          route53:
            region: eu-central-1
            hostedZoneID: Z123456ABCDEFG
